{
    "name": "maartenpaauw/php-slack-constants",
    "description": "PHP enums for Slack API events",
    "keywords": [
        "slack",
        "php-slack-constants"
    ],
    "homepage": "https://github.com/maartenpaauw/php-slack-constants",
    "license": "MIT",
    "authors": [
        {
            "name": "Maarten Paauw",
            "email": "maarten@paauw.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "phpunit/phpunit": "^12.3"
    },
    "autoload": {
        "psr-4": {
            "Maartenpaauw\\Slack\\Constants\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maartenpaauw\\Slack\\Constants\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
